<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_button"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="center"
    android:background="@null"
    android:backgroundTint="@null"
    android:src="@drawable/ic_phone_green_vector"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:padding="0dp"
    android:contentDescription="@string/app_name" />
